--
-- Database: guia_turistica
--

-- --------------------------------------------------------

--
-- Table structure for table atraccion
--

CREATE TABLE atraccion (
  id int(11) NOT NULL,
  nombre varchar(50) DEFAULT NULL,
  descripcion varchar(200) DEFAULT NULL,
  id_ubicacion
  img varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- --------------------------------------------------------

--
--Table structure for table ubicacion
-

CREATE TABLE ubicacion (
  id int(11) NOT NULL,
  latitud float(20) DEFAULT NULL,
  longitud float(20) DEFAULT NULL,
 ) ENGINE=InnoDB DEFAULT CHARSET=utfmb4;
  
--
-- Table structure for table usuarios
--

CREATE TABLE usuarios (
  id int(11) NOT NULL,
  usuario varchar(50) DEFAULT NULL,
  contrasena varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--

--
--Table structure for table municipio
-

CREATE TABLE `turismo_db`. ( `id` INT NOT NULL AUTO_INCREMENT , 
`nombre` VARCHAR(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL , 
`latitud` POINT(20) NOT NULL , 
`longitud` POINT(20) NOT NULL , 
`descripcion` VARCHAR(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL ,
PRIMARY KEY (`id`(11))) ENGINE = InnoDB;
  
 --
 ----------------------------------------------------------------------------
