--
-- Database: guia_turistica
--

-- --------------------------------------------------------

--
-- Table structure for table atraccion
--

CREATE TABLE Lugares (
  id int(11) NOT NULL,
  nombre varchar(50) DEFAULT NULL,
  descripcion varchar(200) DEFAULT NULL,
  id_municipio
  img varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- --------------------------------------------------------

CREATE TABLE `usuarios` (
  `id` int NOT NULL,
  `usuario` varchar(20) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `contrasena` varchar(50) NOT NULL,
  `correo` varchar(50) NOT NULL,
  `tipo_usuario` int NOT NULL,
  `foto` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--

--
--Table structure for table municipio
-

CREATE TABLE `municipio`. ( `id` INT NOT NULL AUTO_INCREMENT , 
`nombre` VARCHAR(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL , 
`latitud` POINT(20) NOT NULL , 
`longitud` POINT(20) NOT NULL , 
`descripcion` VARCHAR(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL ,
PRIMARY KEY (`id`(11))) ENGINE = InnoDB;
  
 --
 ----------------------------------------------------------------------------
